document.writeln("<td><input type=\"password\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Re-Enter your password</th>");
document.writeln("<td><input type=\"password\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Enter your mobile</th>");
document.writeln("<td><input type=\"number\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Enter your email</th>");
document.writeln("<td><input type=\"email\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Enter your address</th>");
document.writeln("<td><textarea rows=\"8\" cols=\"20\"></textarea></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Select your DOB</th>");
document.writeln("<td><input type=\"date\"/></td>");
document.writeln("</tr>");
document.writeln("<t");
document.writeln("<th>Enter your State</th>");
document.writeln("<td><input type=\"text\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<th>Upload your pic</th>");
document.writeln("<td><input type=\"file\"/></td>");
document.writeln("</tr>");
document.writeln("<tr>");
document.writeln("<td colspan=\"2\" align=\"center\"><input type=\"button\" value=\"Submit\"/>");
document.writeln("</td>");
document.writeln("</tr>");
document.writeln("</table>");
document.writeln("</form>");
document.writeln("</body>");
document.writeln("</html>");
